<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>UI 개발 1년차의 마크업 - Clean HTML &amp; CSS - yongui&#39;s blog</title>


    <meta name="description" content="모두에게 각자의 방식이 있고, 정답이 없음을 잘 알고 있다. 하지만 최대한 다수가 공감하고 읽기 쉬운 코드가 존재함은 분명한 것 같고, 나도 그런 코드를 작성하는 사람이 되고 싶다.  회사에서 Clean HTML &amp; CSS 에 대해 이야기를 나눠보기로 하여 그에 대한 나의 생각을 정리한 글이다.  내가 굳이 1년차라는 말을 붙인 이유는 내년 내후년이">
<meta property="og:type" content="article">
<meta property="og:title" content="UI 개발 1년차의 마크업 - Clean HTML &amp; CSS">
<meta property="og:url" content="https://yonguilee.github.io/2020/03/18/my-experience-in-markup/index.html">
<meta property="og:site_name" content="yongui&#39;s blog">
<meta property="og:description" content="모두에게 각자의 방식이 있고, 정답이 없음을 잘 알고 있다. 하지만 최대한 다수가 공감하고 읽기 쉬운 코드가 존재함은 분명한 것 같고, 나도 그런 코드를 작성하는 사람이 되고 싶다.  회사에서 Clean HTML &amp; CSS 에 대해 이야기를 나눠보기로 하여 그에 대한 나의 생각을 정리한 글이다.  내가 굳이 1년차라는 말을 붙인 이유는 내년 내후년이">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://yonguilee.github.io/images/thumb2.png">
<meta property="article:published_time" content="2020-03-18T07:23:04.000Z">
<meta property="article:modified_time" content="2020-03-19T06:32:38.000Z">
<meta property="article:author" content="YongUi Lee">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="markup">
<meta property="article:tag" content="UI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yonguilee.github.io/images/thumb2.png">







<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="UI 개발 1년차의 마크업 - Clean HTML &amp; CSS" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/thumb2.png" alt="UI 개발 1년차의 마크업 - Clean HTML &amp; CSS">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-18T07:23:04.000Z">2020-03-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Dev/">Dev</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Dev/HTML-CSS/">HTML, CSS</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14분 읽기 (대략 2033 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                UI 개발 1년차의 마크업 - Clean HTML &amp; CSS
            
        </h1>
        <div class="content">
            <p>모두에게 각자의 방식이 있고, 정답이 없음을 잘 알고 있다. 하지만 최대한 다수가 공감하고 읽기 쉬운 코드가 존재함은 분명한 것 같고, 나도 그런 코드를 작성하는 사람이 되고 싶다. </p>
<p>회사에서 Clean HTML &amp; CSS 에 대해 이야기를 나눠보기로 하여 그에 대한 나의 생각을 정리한 글이다. </p>
<p>내가 굳이 1년차라는 말을 붙인 이유는 내년 내후년이 되어 연차가 쌓여갈때 이 이슈에 대해서 다시 고민해보고 싶기 때문이고, 내년에 봤을 때는 추가할 내용이 많고 정정할 내용은 적었으면 좋겠다.(just my thinking~) </p>
<a id="more"></a>

<br>

<h2 id="Clean한-마크업은-무엇일까"><a href="#Clean한-마크업은-무엇일까" class="headerlink" title="Clean한 마크업은 무엇일까?"></a><strong>Clean한 마크업은 무엇일까?</strong></h2><p>“코드가 <strong>clean</strong>하다”라고 했을 때 나는 3가지 정도를 떠올린다. </p>
<ul>
<li>깔끔한 포맷</li>
<li>가독성 &amp; 통일성 </li>
<li>불필요한 것이 있지 않은가</li>
</ul>
<p>여기서 포맷과 가독성 부분은 내가 일하는 곳에서 <a href="https://nuli.navercorp.com/sharing/fe/coding">NHN Coding Convention</a>을 따르고 있기 때문에 이를 얼마나 잘 준수하는가이다. </p>
<p>이 문서를 계속 반복해서 보고, 권장하는 방식으로 마크업하면 큰 어려움없이 마크업할 수 있다. 하지만 마크업을 계속 하다보면 나도 모르게 내가 보기 편하고, 내 생각이 들어갈 때가 있어서 내가 최근에 마크업한 것을 보면 컨벤션이 어긋나는 것도 분명 있을 것 같다.(하하…) 한 번 다시 봐야겠다. </p>
<br>
<hr>


<h2 id="포맷"><a href="#포맷" class="headerlink" title="포맷"></a><strong>포맷</strong></h2><p>html 구조 같은 경우는 class 명까지 한번에 완벽하게 작성한 적은 없는 것 같다. 보고 또 보고.. 추가하는 코드들과 어울리는지 관계도 살펴보고.. 이제는 보편적인 UI 요소들은 경험해봐서 html구조와 class명에 대한 고민의 시간이 많이 줄어들었다. </p>
<br>

<h3 id="들여쓰기"><a href="#들여쓰기" class="headerlink" title="들여쓰기"></a><strong>들여쓰기</strong></h3><h4 id="Tab-Size"><a href="#Tab-Size" class="headerlink" title="Tab Size"></a><strong>Tab Size</strong></h4><p><strong>1 tab = 4 space</strong>로 설정하여 작업한다. 만약 기존 코드가 존재하고, 1 tab = 2 space로 되어있는 경우라면 기존 코드를 따라간다. 1 tab당 space 설정은 대부분의 에디터 환경설정에서 설정할 수 있을 것이다. VS Code의 경우 환경설정에서 <strong>editor.tabSize</strong> 를 검색하여 설정할 수 있다. </p>
<h4 id="Indent"><a href="#Indent" class="headerlink" title="Indent"></a><strong>Indent</strong></h4><p>html을 작성할 때 들여쓰기 없이 모든 태그의 시작 위치가 같다면 구조 파악이 매우 어려울 것이다. 코딩 컨벤션에서는 <strong>중첩이 깊어질 때마다</strong> 들여쓰기를 하길 권장하고, 예외인 케이스를 기억해두면 되겠다. </p>
<p>예외 case </p>
<ul>
<li><code>&lt;ul&gt; , &lt;ol&gt; , &lt;dl&gt;</code>의 자식요소인 <code>&lt;li&gt; , &lt;dt&gt; , &lt;dd&gt;</code></li>
<li><code>&lt;table&gt;</code>의 자식요소</li>
</ul>
<p>컨벤션에는 명시가 안되어있지만 나 스스로 보기 편하도록 증손자의 경우는 들여쓰기를 하고 있다. 굳이 이 컨벤션을 지킬 필요는 없고, 프로젝트 내에서 통일성만 있으면 될 것 같다. </p>
<h3 id="빈줄"><a href="#빈줄" class="headerlink" title="빈줄"></a><strong>빈줄</strong></h3><p>코드가 길어질 수록 영역구분을 확실하게 하기 위해 1줄씩 공백을 만들어준다. 덩어리구분이라고 생각하면 쉬울 것 같다. </p>
<h3 id="Heading-Structure"><a href="#Heading-Structure" class="headerlink" title="Heading Structure"></a><strong>Heading Structure</strong></h3><p>내가 체크해보는 것 중 하나는 헤딩 태그들만 모아 봤을 때 문서 구조가 잘 보이는지이다. Chrome 확장프로그램인 <a href="https://chrome.google.com/webstore/detail/headingsmap/flbjommegcjonpdmenkdiocclhjacmbi">Heading Map</a>을 사용하면 쉽게 확인할 수 있다. 콘텐츠 제목이 디자인에 명시되는 경우도 있지만 아닌 경우도 자주 있기 때문에 컨텐츠 영역별로 헤딩 태그가 알맞게 작성되었는지 확인이 필요하다. 디자인에 명시되지 않은 콘텐츠 제목은 blind 텍스트로 제공한다.  </p>
<br>
<hr>

<h2 id="가독성-amp-통일성"><a href="#가독성-amp-통일성" class="headerlink" title="가독성 &amp; 통일성"></a><strong>가독성 &amp; 통일성</strong></h2><h3 id="네이밍-스타일"><a href="#네이밍-스타일" class="headerlink" title="네이밍 스타일"></a><strong>네이밍 스타일</strong></h3><p>BEM, SMACSS, OOCSS와 같은 여러 CSS 방법론들이 존재하는데, 어떤 것을 선택할지는 각자가 동료와 정하면 된다. 가장 중요한 것은 선택한 방법을 해당 프로젝트에서 계속 준수하며 사용하는가이다. 아마 네이밍에서 가장 오랜 시간을 보내게 될 지도 모르겠다.  </p>
<h3 id="상태"><a href="#상태" class="headerlink" title="상태"></a><strong>상태</strong></h3><p>요소의 활성화 클래스 정의시 다른 요소라도 같은 클래스를 준다. on, active 를 주로 활성화 표현을 위해 사용하는데, UI 요소별로 구분하는 사람들도 봤던 것 같다. 나 같은 경우는 혼용할 경우, 나중에 js로 제어하거나 수정하려고 찾을 때 헤깔리는 것을 방지하기 위해 통일한다.   </p>
<p>ex) 구매하기 버튼과 탭 메뉴의 활성화 클래스  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.btn_buy.on&#123; ... &#125;</span><br><span class="line">...</span><br><span class="line">.tab1.on&#123; ... &#125;</span><br></pre></td></tr></table></figure>


<h3 id="주석"><a href="#주석" class="headerlink" title="주석"></a><strong>주석</strong></h3><p>주석을 추가하는 경우는 크게 2가지이다. </p>
<p>  첫째, 영역 구분을 위핸 시작 주석 &amp; 끝 주석<br>  둘째, 코드에 대한 설명 및 케이스 정리</p>
<p>다양한 케이스가 존재할 경우 케이스에 대한 정리를 주석으로 하는데 나중에 이어 받아 유지보수를 하게 될 동료를 생각한다면 필요하다. (내일의 나도  주석없이 기억못해낼 확률이 크다.)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 케이스별로 .icon에 클래스 추가 - .star : 별 / .moon : 달 / .sea : 바다 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon"</span>&gt;</span>...<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>
<hr>

<h2 id="불필요한-요소-제거"><a href="#불필요한-요소-제거" class="headerlink" title="불필요한 요소 제거"></a><strong>불필요한 요소 제거</strong></h2><p>최종 산출물을 배포하기 전 마지막에 살펴본다. 여유가 있어 중간중간에 한번씩 살펴본다면 가장 좋겠지만 항상 일정은 허락해주지 않는 것 같다. 가끔 정신없이 배포하고 QA할때 다시 보면서 ‘내가 왜 이걸 그냥 뒀지..’하는 후회를 하기도 한다.</p>
<h3 id="Validator-돌리기"><a href="#Validator-돌리기" class="headerlink" title="Validator 돌리기"></a><strong>Validator 돌리기</strong></h3><p>내가 웹표준에 맞게 작성했는지 확인해 볼 수 있는 툴로 기본중의 기본이다. </p>
<p>  <a href="https://validator.w3.org/">HTML Validator</a><br>  <a href="https://jigsaw.w3.org/css-validator/validator.html.en">CSS Validator</a></p>
<h3 id="HTML-CSS-읽어보기"><a href="#HTML-CSS-읽어보기" class="headerlink" title="HTML, CSS 읽어보기"></a><strong>HTML, CSS 읽어보기</strong></h3><p>간혹 빠르게 작업하거나 다 작업한 후에 전달받은 수정이나 변동사항들을 반영하다 보면 기존의 코드를 잊어버릴 때가 있다. 두 개를 동시에 보면서 하나씩 비교하면 시간이 오래 걸리기에 나는 html, css를 따로 보면서 구조랑 뷰를 떠올린다.  </p>
<ul>
<li>쓰이지 않은 class가 있지 않은가</li>
<li>과하게 감싸지 않았는가 (계층구조를 생각하며 작업하다보면 간혹 실수한다.)</li>
<li>테스트를 해보려고 작성한 코드를 지우는 것을 잊지 않았는가 </li>
<li>삭제된 요소의 css가 남아있지는 않은가</li>
<li>중복된 css는 없는가</li>
</ul>
<br>

<p>나 같은 경우는 css를 작성할 때 html 순서와 포함관계나 계층구조 순서를 따른다. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"lst_news"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>안녕하세요.. <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"txt_amount"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.lst_news&#123;...&#125;</span><br><span class="line">.lst_news li&#123;...&#125;</span><br><span class="line">.lst_news .txt_amount&#123;...&#125; /*맨 아래로 보내버린다.*/</span><br><span class="line">.lst_news li:before&#123;...&#125;</span><br><span class="line">.lst_news li:first-child&#123;...&#125;</span><br><span class="line">.lst_news li.is_active:before&#123;...&#125;</span><br><span class="line">.lst_news li.is_soldout:before&#123;...&#125;</span><br></pre></td></tr></table></figure>

<br>

<p>속성을 추가할 때에도 코딩 컨벤션의 속성 순서를 따르는데, 이러한 순서를 중요시 하는 것은 유지보수의 편리함을 위해서이다. 예를 들어, css가 매우 길 때 font 관련 속성을 수정하고 싶다면 처음부터 읽는 것이 아니라 끝 쯔음에 있을 것을 생각하고 뒤에서부터 찾아올라간다. </p>
<p>  CSS 속성 선언 순서 (코딩컨벤션 63p)</p>
<ul>
<li>레이아웃 </li>
<li>box</li>
<li>배경</li>
<li>폰트</li>
<li>기타</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tag</span>&#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">166px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">185px</span>;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">19px</span>;</span><br><span class="line">  <span class="attribute">vertical-align</span>: top;</span><br><span class="line">  <span class="attribute">text-align</span>: right;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">18px</span>;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: -.<span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#222</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<hr>


<h2 id="다른-사람들은-어떻게-생각할까"><a href="#다른-사람들은-어떻게-생각할까" class="headerlink" title="다른 사람들은 어떻게 생각할까?"></a><strong>다른 사람들은 어떻게 생각할까?</strong></h2><ul>
<li>Semantic Structure &amp; Naming</li>
<li>Don’t Chain classes too much</li>
<li>Avoid Global Selectors</li>
<li>Use External CSS &amp; JS</li>
</ul>
<p>모르겠고, 애매하고, 다른 사람의 생각이 궁금하다면 무조건 구글링이다. 다른 사람들도 비슷하게 생각하는 것 같다.</p>
<p>기억하자, <strong>Semantic , Undestandable, Future proof</strong></p>
<br>
<hr>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/UI/" rel="tag">UI</a>, <a class="has-link-grey -link" href="/tags/css/" rel="tag">css</a>, <a class="has-link-grey -link" href="/tags/html/" rel="tag">html</a>, <a class="has-link-grey -link" href="/tags/markup/" rel="tag">markup</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/24/vue-example-1-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vue로 UI 개발하기 - 좋아요 컴포넌트(코드 비교)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/17/custom-theme-3/">
                <span class="level-item">Hexo Icarus 테마 커스텀하기 - 3. post 탬플릿</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar2.png" alt="Yongui Lee">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Yongui Lee
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        국제개발을 전공했지만 FE 개발을 하고싶은 개발자
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Republic of Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yonguilee" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yonguilee">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/yongui9">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Dev/">
            <span class="level-start">
                <span class="level-item">Dev</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Dev/HTML-CSS/">
            <span class="level-start">
                <span class="level-item">HTML, CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Dev/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9A%B4%EC%98%81/">
            <span class="level-start">
                <span class="level-item">블로그 운영</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Vue/Knowledge/">
            <span class="level-start">
                <span class="level-item">Knowledge</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/%EC%98%88%EC%A0%9C/">
            <span class="level-start">
                <span class="level-item">예제</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github-%EB%B8%94%EB%A1%9C%EA%B7%B8/">
                        <span class="tag">Github 블로그</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UI/">
                        <span class="tag">UI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markup/">
                        <span class="tag">markup</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/v-deep/">
                        <span class="tag">v-deep</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue-deep/">
                        <span class="tag">vue deep</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue-ui/">
                        <span class="tag">vue ui</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Clean한-마크업은-무엇일까">
        <span class="has-mr-6">1</span>
        <span>Clean한 마크업은 무엇일까?</span>
        </a></li><li>
        <a class="is-flex" href="#포맷">
        <span class="has-mr-6">2</span>
        <span>포맷</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#들여쓰기">
        <span class="has-mr-6">2.1</span>
        <span>들여쓰기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Tab-Size">
        <span class="has-mr-6">2.1.1</span>
        <span>Tab Size</span>
        </a></li><li>
        <a class="is-flex" href="#Indent">
        <span class="has-mr-6">2.1.2</span>
        <span>Indent</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#빈줄">
        <span class="has-mr-6">2.2</span>
        <span>빈줄</span>
        </a></li><li>
        <a class="is-flex" href="#Heading-Structure">
        <span class="has-mr-6">2.3</span>
        <span>Heading Structure</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#가독성-amp-통일성">
        <span class="has-mr-6">3</span>
        <span>가독성 & 통일성</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#네이밍-스타일">
        <span class="has-mr-6">3.1</span>
        <span>네이밍 스타일</span>
        </a></li><li>
        <a class="is-flex" href="#상태">
        <span class="has-mr-6">3.2</span>
        <span>상태</span>
        </a></li><li>
        <a class="is-flex" href="#주석">
        <span class="has-mr-6">3.3</span>
        <span>주석</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#불필요한-요소-제거">
        <span class="has-mr-6">4</span>
        <span>불필요한 요소 제거</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Validator-돌리기">
        <span class="has-mr-6">4.1</span>
        <span>Validator 돌리기</span>
        </a></li><li>
        <a class="is-flex" href="#HTML-CSS-읽어보기">
        <span class="has-mr-6">4.2</span>
        <span>HTML, CSS 읽어보기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#다른-사람들은-어떻게-생각할까">
        <span class="has-mr-6">5</span>
        <span>다른 사람들은 어떻게 생각할까?</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/01/vue-what-is-deep/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb3.jpg" alt="vue에서 당황할 수 있는 순간 - 왜 css가 적용이 안되지?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-01T06:03:53.000Z">2020-04-01</time></div>
                    <a href="/2020/04/01/vue-what-is-deep/" class="title has-link-black-ter is-size-6 has-text-weight-normal">vue에서 당황할 수 있는 순간 - 왜 css가 적용이 안되지?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a> / <a class="has-link-grey -link" href="/categories/Vue/Knowledge/">Knowledge</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/26/vue-example-1-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb3.jpg" alt="Vue로 UI 개발하기 - 좋아요 컴포넌트(튜토리얼2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T06:58:05.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/vue-example-1-3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue로 UI 개발하기 - 좋아요 컴포넌트(튜토리얼2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a> / <a class="has-link-grey -link" href="/categories/Vue/%EC%98%88%EC%A0%9C/">예제</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/vue-example-1-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb3.jpg" alt="Vue로 UI 개발하기 - 좋아요 컴포넌트(튜토리얼1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T09:32:00.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/vue-example-1-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue로 UI 개발하기 - 좋아요 컴포넌트(튜토리얼1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a> / <a class="has-link-grey -link" href="/categories/Vue/%EC%98%88%EC%A0%9C/">예제</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/vue-example-1-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb3.jpg" alt="Vue로 UI 개발하기 - 좋아요 컴포넌트(코드 비교)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T07:32:24.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/vue-example-1-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue로 UI 개발하기 - 좋아요 컴포넌트(코드 비교)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a> / <a class="has-link-grey -link" href="/categories/Vue/%EC%98%88%EC%A0%9C/">예제</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/my-experience-in-markup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb2.png" alt="UI 개발 1년차의 마크업 - Clean HTML &amp; CSS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T07:23:04.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/my-experience-in-markup/" class="title has-link-black-ter is-size-6 has-text-weight-normal">UI 개발 1년차의 마크업 - Clean HTML &amp; CSS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Dev/">Dev</a> / <a class="has-link-grey -link" href="/categories/Dev/HTML-CSS/">HTML, CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Clean한-마크업은-무엇일까">
        <span class="has-mr-6">1</span>
        <span>Clean한 마크업은 무엇일까?</span>
        </a></li><li>
        <a class="is-flex" href="#포맷">
        <span class="has-mr-6">2</span>
        <span>포맷</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#들여쓰기">
        <span class="has-mr-6">2.1</span>
        <span>들여쓰기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Tab-Size">
        <span class="has-mr-6">2.1.1</span>
        <span>Tab Size</span>
        </a></li><li>
        <a class="is-flex" href="#Indent">
        <span class="has-mr-6">2.1.2</span>
        <span>Indent</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#빈줄">
        <span class="has-mr-6">2.2</span>
        <span>빈줄</span>
        </a></li><li>
        <a class="is-flex" href="#Heading-Structure">
        <span class="has-mr-6">2.3</span>
        <span>Heading Structure</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#가독성-amp-통일성">
        <span class="has-mr-6">3</span>
        <span>가독성 & 통일성</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#네이밍-스타일">
        <span class="has-mr-6">3.1</span>
        <span>네이밍 스타일</span>
        </a></li><li>
        <a class="is-flex" href="#상태">
        <span class="has-mr-6">3.2</span>
        <span>상태</span>
        </a></li><li>
        <a class="is-flex" href="#주석">
        <span class="has-mr-6">3.3</span>
        <span>주석</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#불필요한-요소-제거">
        <span class="has-mr-6">4</span>
        <span>불필요한 요소 제거</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Validator-돌리기">
        <span class="has-mr-6">4.1</span>
        <span>Validator 돌리기</span>
        </a></li><li>
        <a class="is-flex" href="#HTML-CSS-읽어보기">
        <span class="has-mr-6">4.2</span>
        <span>HTML, CSS 읽어보기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#다른-사람들은-어떻게-생각할까">
        <span class="has-mr-6">5</span>
        <span>다른 사람들은 어떻게 생각할까?</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/01/vue-what-is-deep/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb3.jpg" alt="vue에서 당황할 수 있는 순간 - 왜 css가 적용이 안되지?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-01T06:03:53.000Z">2020-04-01</time></div>
                    <a href="/2020/04/01/vue-what-is-deep/" class="title has-link-black-ter is-size-6 has-text-weight-normal">vue에서 당황할 수 있는 순간 - 왜 css가 적용이 안되지?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a> / <a class="has-link-grey -link" href="/categories/Vue/Knowledge/">Knowledge</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/26/vue-example-1-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb3.jpg" alt="Vue로 UI 개발하기 - 좋아요 컴포넌트(튜토리얼2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T06:58:05.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/vue-example-1-3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue로 UI 개발하기 - 좋아요 컴포넌트(튜토리얼2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a> / <a class="has-link-grey -link" href="/categories/Vue/%EC%98%88%EC%A0%9C/">예제</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/vue-example-1-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb3.jpg" alt="Vue로 UI 개발하기 - 좋아요 컴포넌트(튜토리얼1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T09:32:00.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/vue-example-1-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue로 UI 개발하기 - 좋아요 컴포넌트(튜토리얼1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a> / <a class="has-link-grey -link" href="/categories/Vue/%EC%98%88%EC%A0%9C/">예제</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/vue-example-1-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb3.jpg" alt="Vue로 UI 개발하기 - 좋아요 컴포넌트(코드 비교)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T07:32:24.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/vue-example-1-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue로 UI 개발하기 - 좋아요 컴포넌트(코드 비교)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a> / <a class="has-link-grey -link" href="/categories/Vue/%EC%98%88%EC%A0%9C/">예제</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/my-experience-in-markup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumb2.png" alt="UI 개발 1년차의 마크업 - Clean HTML &amp; CSS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T07:23:04.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/my-experience-in-markup/" class="title has-link-black-ter is-size-6 has-text-weight-normal">UI 개발 1년차의 마크업 - Clean HTML &amp; CSS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Dev/">Dev</a> / <a class="has-link-grey -link" href="/categories/Dev/HTML-CSS/">HTML, CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="UI 개발 1년차의 마크업 - Clean HTML &amp; CSS" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 YongUi Lee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yonguilee.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>